<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Server migration - im-in.space</title>
  <style>
    body {
      background-color: #282c37;
      font-family: Arial, Helvetica, sans-serif;
    }

    .content {
      background-color: #223;
      border-radius: 10px;
      color: #d9e1e8;
      margin: 0 auto;
      max-width: 700px;
      padding: 1em;
      text-align: center;
    }

    h1 {
      color: #ff9800;
      margin-top: 0;
    }

    a,
    a:visited {
      color: #2b90d9;
      text-decoration: underline;
    }

    .beeg {
      font-size: 3rem;
    }

    .onion {
      line-break: anywhere;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>im-in.space</h1>
    <h2>Server migration</h2>
    <p>We are currently migrating to a new server.</p>
    <p>
      If you see this page, it means you've reached the <b>NEW</b> server!<br/>
      Please try again later as we're finishing the process.
    </p>
    <p class="beeg">🕐</p>
    <p>
      <a href="https://im-in-space.github.io/migration-progress/">
          You can see the progress here.</a>
    </p>
    <p>
      <b>IPv4:</b> <code>5.9.120.158</code>
      <br/>
      <b>IPv6:</b> <code>2a01:4f8:162:70d2::2</code>
      <br/>
      <b>TOR:</b>
      <code class="onion">pugvnub3iu36gzqcuzhxlrft52xyereovu7ypfn2bzrj44o3clf6zvyd.onion</code>
    </p>
  </div>
  <script>
    const clocks = ['🕐', '🕑', '🕒', '🕓', '🕔', '🕕', '🕖', '🕗', '🕘', '🕙', '🕚', '🕛']
    let tick = 0

    setInterval(function () {
      tick++
      document.querySelector('.beeg').innerHTML = clocks[tick % 12]
    }, 1000)
  </script>
</body>
</html>
